PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Shreyash@2005
DB_NAME=nutrition_db
JWT_SECRET=P@ssw0rd@12345
GEMINI_API_KEY=AIzaSyAOmjGq7PhsbbereTaKMGeLuDDUCzrJ7f0
YOUTUBE_API_KEY=AIzaSyDIY_Ctp1w6aIYVtYM8V6V_dSAqbU8Nlhw